<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ERP MANAGER</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!--logo-->
    <link rel="icon" href="images/logo.png">

</head>
<body class="dark-mode">

<nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Badge" width="60px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="customers.html" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Customers
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="manageCustomer.html">Manage Customer</a></li>
                        <li><a class="dropdown-item" href="extract.html">Extract Customer History</a></li>
                        <li><a class="dropdown-item" href="managePurchase.html">Manage Purchase</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="products.html" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Products
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="manageProduct.html">Manage Product</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="promote.html">Promote</a>
                </li>
            </ul>

            <div class="nav-item btn-group bg-primary">
                <a class="nav-link dropdown-toggle text-black bg-primary" href="#" role="button"
                   data-bs-toggle="dropdown"
                   aria-expanded="false">
                    Ρόλος
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#myModal" href="login.html">Sign
                        out</a>
                </ul>
            </div>
        </div>
    </div>
</nav>

<!-- The Modal -->
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title" style="color: black">Sign Out</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body" style="color: black">
                Are you sure you want to sign out?
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                <a href="login.html" style="color: white">
                    <button type="button" class="btn btn-primary">Sign Out</button>
                </a>
            </div>

        </div>
    </div>
</div>

<!-- Search -->
<div class="container text-center" style="margin-top: 100px">
    <form role="search">
        <div class="row justify-content-center">
            <div class="col col-lg-5">
                <input class="form-control me-sm-5" type="search" placeholder="Search clients" aria-label="Search">
            </div>
            <div class="col col-md-auto">
                <button class="btn btn-outline-success" type="submit"><i class="bi bi-plus-lg" onclick=""></i></button>
            </div>
        </div>
        <div class="row justify-content-center" style="margin-top: 20px">
            <div class="col col-lg-5 g-start-5">
                <input class="form-control me-sm-5" type="search" placeholder="Search products" aria-label="Search">
            </div>
            <div class="col col-md-auto">
                <button class="btn btn-outline-success" type="submit" onclick=""><i class="bi bi-plus-lg"></i></button>
            </div>
        </div>
    </form>
</div>

<br>
<br>
<br>
<!-- Tables-->
<div class="container text-center">

    <div class="row justify-content-evenly">
        <div class="col-4">
            <div class="table-responsive-md">
                <table class="table bg-white caption-top">
                    <caption class="bg-white text-center"><h4>List of Clients </h4></caption>
                    <thead>
                    <tr>
                        <th scope="col">#Id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Surname</th>
                        <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>
                            <button type="button" class="btn btn-danger small"><i class="bi bi-dash-lg"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>
                            <button type="button" class="btn btn-danger"><i class="bi bi-dash-lg"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>
                            <button type="button" class="btn btn-danger"><i class="bi bi-dash-lg"></i></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-4">
            <div class="table-responsive-md">
                <table class="table bg-white caption-top">
                    <caption class="bg-white text-center"><h4>List of Products </h4></caption>
                    <thead>
                    <tr>
                        <th scope="col">#Id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Price</th>
                        <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Barbie</td>
                        <td>69 <i class="bi bi-currency-euro"></i></td>
                        <td>
                            <button type="button" class="btn btn-danger"><i class="bi bi-dash-lg"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Ken</td>
                        <td>68 <i class="bi bi-currency-euro"></i></td>
                        <td>
                            <button type="button" class="btn btn-danger"><i class="bi bi-dash-lg"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Juice</td>
                        <td>42069 <i class="bi bi-currency-euro"></i></td>
                        <td>
                            <button type="button" class="btn btn-danger"><i class="bi bi-dash-lg"></i></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <br>
    <br>
    <form action="" type="submit">
        <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-primary" type="submit">Submit</button>
        </div>
    </form>
</div>


</body>
<!-- Scripts -->
<script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
<script src="js/scripts.js"></script> <!-- Custom scripts -->
<script src="js/bootstrap.bundle.min.js"></script>
<!--Remove table row-->
<script>
    $('table').on('click', 'button[type="button"]', function (e) {
        $(this).closest('tr').remove()
    })
    /*
    <button onclick="myCreateFunction()">Create row</button>
<button onclick="myDeleteFunction()">Delete row</button>

<script>
function myCreateFunction() {
  var table = document.getElementById("myTable");
  var row = table.insertRow(0);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  cell1.innerHTML = "NEW CELL1";
  cell2.innerHTML = "NEW CELL2";
}

function myDeleteFunction() {
  document.getElementById("myTable").deleteRow(0);
}
     */
</script>
</html>